@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Manrope:wght@700&display=swap')

$sedan-color: hsl(31, 77%, 52%)
$suv-color: hsl(184, 100%, 22%)
$luxury-color: hsl(179, 100%, 13%)
$light-grey: hsl(0, 0%, 95%)
$white: hsla(0, 0%, 100%, 0.75)


* 
    margin: 0
    padding: 0
    box-sizing: border-box


body 
    background-color: $light-grey
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 100vh
    font-size: 15px
    font-family: Lexend Deca, sans-serif

main
    display: grid
    grid-template-rows: 1fr 1fr 1fr
    width: 90vw
    border-radius: 10px
    overflow: hidden
    margin: 80px 0

.title
    font-size: 40px
    font-family: Big Shoulders Display
    color: $light-grey
    margin: 35px 0

.description
    color: $white
    line-height: 25px

section
    padding: 50px

#sedan
    background-color: $sedan-color
    .learnMore
        color: $sedan-color
    .learnMore:hover
        background-color: $sedan-color

#suv
    background-color: $suv-color
    .learnMore
        color: $suv-color
    .learnMore:hover
        background-color: $suv-color

#luxury
    background-color: $luxury-color
    .learnMore
        color: $luxury-color
    .learnMore:hover
        background-color: $luxury-color

.learnMore
    border: 2px solid $light-grey
    padding: 15px 20px
    border-radius: 50px
    font-family: Lexend Deca, sans-serif
    margin-top: 30px
    width: 150px
    background-color: $light-grey
    transition: all 0.2s ease-in-out

.learnMore:hover
    cursor: pointer
    color: $light-grey !important


.attribution
    font-size: 11px
    text-align: center
    a
        color: $sedan-color

@media screen and (min-width: 1110px)
    main
        grid-template-rows: 1fr
        grid-template-columns: 1fr 1fr 1fr
        width: 64vw

    .learnMore
        margin-top: 80px
